# Test case name
test_case_name = max_requests_with_pseudorandom_no_failure

# Number of failures. Total replicas is 2t+1
t = 3

# Number of clients
num_clients = 10

# client timeout, in milliseconds.  if timer expires, resend request
# to all replicas, as described in section 3.3.
client_timeout = 30000

# timeout, in milliseconds, for head and non-head servers, respectively:
# if timer expires, send reconfiguration request to Olympus, as described
# in section 3.3.
head_timeout = 30000
nonhead_timeout = 30000

# MAPPING OF PROCESSES TO HOSTS
# to simplify changing the hosts, we first specify a semicolon-separated
# list of hosts, and then use 0-based indices into that list to specify the
# host on which each process runs.
# list of hosts used in this scenario
#hosts = 10.142.0.2; 10.142.0.3; 10.142.0.4; 10.142.0.5
hosts = 127.0.0.1; 127.0.0.1; 127.0.0.1; 127.0.0.1

# host on which each client runs.  in this example, client 0 runs
# on host 1, clients 1 and 2 run on host 0.
client_hosts = 0; 0; 0; 0; 0; 0; 0; 0; 0; 0

# host on which each replica runs.  same in all configurations.
replica_hosts = 0; 0; 0; 0; 0; 0; 0

# Olympus host
olympus_host = 0

# CLIENT WORKLOAD
workload[0] = pseudorandom(100,10)
workload[1] = pseudorandom(101,10)
workload[2] = pseudorandom(102,10)
workload[3] = pseudorandom(103,10)
workload[4] = pseudorandom(104,10)
workload[5] = pseudorandom(105,10)
workload[6] = pseudorandom(106,10)
workload[7] = pseudorandom(107,10)
workload[8] = pseudorandom(108,10)
workload[9] = pseudorandom(109,10)

# FAILURE SCENARIO : no failures

