# Test case name
test_case_name = max_clients_with_same_keys_for_each_client

# Number of failures. Total replicas is 2t+1
t = 4

# Number of clients
num_clients = 10

# client timeout, in milliseconds.  if timer expires, resend request
# to all replicas, as described in section 3.3.
client_timeout = 3000

# timeout, in milliseconds, for head and non-head servers, respectively:
# if timer expires, send reconfiguration request to Olympus, as described
# in section 3.3.
head_timeout = 3000
nonhead_timeout = 3000

# MAPPING OF PROCESSES TO HOSTS
# to simplify changing the hosts, we first specify a semicolon-separated
# list of hosts, and then use 0-based indices into that list to specify the
# host on which each process runs.
# list of hosts used in this scenario
#hosts = 10.142.0.2; 10.142.0.3; 10.142.0.4; 10.142.0.5
hosts = 127.0.0.1; 127.0.0.2; 127.0.0.3; 127.0.0.4

# host on which each client runs.  in this example, client 0 runs
# on host 1, clients 1 and 2 run on host 0.
client_hosts = 0; 0; 0; 0; 0; 0; 0; 0; 0; 0

# host on which each replica runs.  same in all configurations.
replica_hosts = 0; 0; 0; 0; 0; 0; 0; 0; 0

# Olympus host
olympus_host = 0

# CLIENT WORKLOAD
workload[0] = put('movie','star0'); append('movie',' wars0'); slice('movie','5:9'); get('movie')
workload[1] = put('movie','star1'); append('movie',' wars1'); slice('movie','5:9'); get('movie')
workload[2] = put('movie','star2'); append('movie',' wars2'); slice('movie','5:9'); get('movie')
workload[3] = put('movie','star3'); append('movie',' wars3'); slice('movie','5:9'); get('movie')
workload[4] = put('movie','star4'); append('movie',' wars4'); slice('movie','5:9'); get('movie')
workload[5] = put('movie','star5'); append('movie',' wars5'); slice('movie','5:9'); get('movie')
workload[6] = put('movie','star6'); append('movie',' wars6'); slice('movie','5:9'); get('movie')
workload[7] = put('movie','star7'); append('movie',' wars7'); slice('movie','5:9'); get('movie')
workload[8] = put('movie','star8'); append('movie',' wars8'); slice('movie','5:9'); get('movie')
workload[9] = put('movie','star9'); append('movie',' wars9'); slice('movie','5:9'); get('movie')

# FAILURE SCENARIO : no failures

