import sys
c = import_da("Client")
o = import_da("Olympus")
r = import_da("Replica")

def main():
    conf = read_config()
    print(conf)
    no_replicas = conf["num_clients"]
    print('Number of replicas - ' + str(no_replicas))

    olympus = new(o.Olympus, num=1, at="OlympusNode@172.24.19.201")
    replica_set = new(r.Replica, num=no_replicas, at="ReplicaNode@172.24.19.201")
    client = new(c.Client, num=1, at="ClientNode@172.24.19.201")

    list_replica = list(replica_set)
    print('Type of replica_set variable - ' + str(type(list_replica)) )
    for r_s in list_replica:
        print(r_s)

    setup(olympus, (list_replica, client, conf))
    setup(client, (list_replica, olympus))
    setup(list_replica, (olympus, client, list_replica))

    start(olympus)
    start(list_replica)
    start(client)

def read_config():
    config = {}
    with open('system.conf', 'r') as f:
        for line in f:
            if line[0] != '#':
                (key,sep,val) = line.partition('=')
                # if the line does not contain '=', it is invalid and hence ignored
                if len(sep) != 0:
                    val = val.strip()
                    config[key.strip()] = int(val) if str.isdecimal(val) else val
    return config
    # print(config)