import sys

c = import_da("Client")
o = import_da("Olympus")
# r = import_da("Replica")

def main():

    if(len(sys.argv) != 2):
        print("Invalid number of arguments for __init__.da script. Expected only 1 argument which is 'WORKLOAD_ID'")
    else:
        print("Selected workload id is - " + sys.argv[1])
        # print(conf)

        conf = read_config()
        all_workloads = {}
        current_workload_id = sys.argv[1]
        no_clients = conf["num_clients"]
        olympus = new(o.Olympus, num=1, at="OlympusNode@127.0.0.1")
        client_set = new(c.Client, num=no_clients, at="ClientNode@127.0.0.1")
        list_client = list(client_set)

        for i in range(0, no_clients):
            workloads = []
            curr_workload = "workload[" + str(i) + "]"
            workloads = conf[curr_workload].split(';')
            for wIndex in range(0, len(workloads)):
                workloads[wIndex] = workloads[wIndex].strip()
            all_workloads[str(list_client[i])] = workloads

        conf["workload"] = all_workloads

        setup(olympus, (list_client, conf))
        setup(list_client, (olympus, conf))

        start(olympus)
        start(list_client)

def read_config():
    config = {}
    with open('system.conf', 'r') as f:
        for line in f:
            if line[0] != '#':
                (key,sep,val) = line.partition('=')
                # if the line does not contain '=', it is invalid and hence ignored
                if len(sep) != 0:
                    val = val.strip()
                    config[key.strip()] = int(val) if str.isdecimal(val) else val
    return config