import sys

class Client(process):
    def setup(list_replicas: list, olympus: Olympus):
        self.successFlag = False

    def receive(msg=config, from_= olympus):
        output('Received config from olympus - ')
        print(config)
        output('Sending operation to Replica')
        # print(len(list_replicas))
        send(('execute', '0'), to= list_replicas[0])

    def receive(msg=result, from_= list_replicas[3]):
        output('Received result from replica -')
        successFlag = True

    def execute_operation():
        # start timer
        output('Fetching current configuration request to Olympus')
        send(('current_configuration'), to= olympus)

    def abort():
        output('abort...!')
    def success():
        output('success..!')

    def execute_retransmission():
        output('Executing retransmission...')

    def run():
        execute_operation()
        await(successFlag)
        output('terminating...')