import sys

class Client(process):

    def setup(olympus: Olympus, config: set):
        self.curr_config = {}
        self.successFlag = False

    def receive(msg=config, from_= olympus):
        output('Received config from olympus - ')
        print(config)
        output('Sending operation to Replica')
        # print(len(list_replicas))
        self.curr_config = config
        send(('execute', '0'), to= self.curr_config["head_replica"])

    def receive(msg=result, from_= self.curr_config["tail_replica"]):
        output('Received result from replica -')
        successFlag = True

    def execute_operation():
        # start timer
        output('Fetching current configuration request to Olympus')
        send(('current_configuration'), to= olympus)

    def abort():
        output('abort...!')
    def success():
        output('success..!')

    def execute_retransmission():
        output('Executing retransmission...')

    def run():
        execute_operation()
        await(successFlag)
        output('terminating...')