import sys
import pickle
import nacl
import nacl.utils
from nacl.public import PrivateKey, Box
import logging

class Client(process):
    def setup(olympus: Olympus, sys_config: set):
        output.log("Setting up the Client...")
        self.logger = logging.getLogger(__name__)
        self.successFlag = False
        self.resultList = []
        self.seqNo = -1
        self.foundResponse = False
        self.responsesCount = 0
        self.invalidResponses = 0
        self.curr_config = {}
        self.HASHER = nacl.hash.sha256

    def receive(msg=('cur_conf', config), from_= olympus):
        output("Current Configurations received by client from olympus - " + str(olympus))
        self.curr_config = config
        successFlag = True

    def receive(msg=('execution_success', encrypted_result), from_= sender):
        output("Execution result received by client from tail replica - " + str(sender))
        output("Decrypting the encrypted data...")
        decrypt_box = Box(curr_config['client_private_key'], curr_config['replica_public_keys'][str(sender)])
        plaintext = decrypt_box.decrypt(encrypted_result)
        result = pickle.loads(plaintext)

        #output("Decrypted result is as below")
        #output(result)
        if self.seqNo == int(result['seqNo']) and result['client'] == self:
            if is_valid_response(result):
                resultList.append(result['result'])
                successFlag = True
            else:
                output('Result validation falied...ask for reconfig...received invalid result')

    def receive(msg=('retrans_res', encrypted_result), from_= sender):
        output("Retransmission result received by client from replica - " + str(sender))
        output("Decrypting the encrypted data...")

        decrypt_box = Box(curr_config['client_private_key'], curr_config['replica_public_keys'][str(sender)])
        plaintext = decrypt_box.decrypt(encrypted_result)
        result = pickle.loads(plaintext)

        if self.seqNo == int(result['seqNo']) :
            if not foundResponse and responsesCount != self.sys_config['num_replicas'] and invalidResponses <= self.sys_config['failures_handled'] + 1:
                responsesCount += 1
                if is_valid_response(result) :
                    resultList.append(result['result'])
                    foundResponse = True
                else :
                    invalidResponses += 1

    def receive(msg=(('Error - Replica Immutable')), from_= sender):
        ## validate with encription if valid sender has send this error msg
        ## if so retrive latest configuration and try again
        output('Recevied Error - Replica Immutable from - ' + str(sender))

    def getEncryptedMsg(msg, receiverPubKey):
        box = Box(curr_config['client_private_key'], receiverPubKey)
        binary_msg = pickle.dumps(msg)
        encrypted_msg = box.encrypt(binary_msg)
        return encrypted_msg

    def execute_operation():
        operations = sys_config['workload'][str(self)]
        output('Sending operations.....')
        output(operations)
        for oper in operations:
            seqNo += 1;
            successFlag = False;
            msg = {'seqNo': self.seqNo, 'oper': oper, 'client': self}
            encrypted_msg = getEncryptedMsg(msg, curr_config['replica_public_keys'][str(curr_config['head_replica'])])

            send(('execute', encrypted_msg, 0), to= self.curr_config['head_replica'])
            #send(('execute', msg, 0), to= self.curr_config['head_replica'])
            if await(successFlag):
                output('Received result successfully verified...Result is')
                output(resultList[self.seqNo])
            elif timeout(sys_config['client_timeout']):
                output('Timeout...Executing retransmission...')
                execute_retransmission(msg);
                await(foundResponse)
                output('Received result successfully verified...Result is')
                output(resultList[self.seqNo])

    def fetch_config():
        output('Fetching current configuration request to Olympus')
        send(('current_configuration'), to= olympus)

    def is_valid_response(res):
        output("Validating the result...")
        no_of_matches = 0
        binary_result = pickle.dumps(res['result'])
        result_hash = self.HASHER(binary_result, encoder=nacl.encoding.HexEncoder)

        for i in range(0, len(res['result_proof'])):
            curr_signed_result_p = res['result_proof'][i][1]
            try:
                curr_config['replica_verify_keys'][str(curr_config['replicas'][i])].verify(curr_signed_result_p)
            except nacl.exceptions.BadSignatureError:
                output("Signature verification failed for result statement.")
                return False

        for i in range(0, len(res['result_proof'])):
            if((result_hash == res['result_proof'][i][0][3]) and (res['result_proof'][i][0][2] == sys_config['workload'][str(self)][self.seqNo])):
                no_of_matches += 1
            if(no_of_matches == (int(sys_config['failures_handled']) + 1)):
                output("T+1 result hashes matched.")
                return True
        output("Less than T+1 result hashes matched...result validation failed!!")
        return False

    def execute_retransmission(msg):
        output('Executing retransmission...')
        self.foundResponse = False
        self.responsesCount = 0
        self.invalidResponses = 0
        for i in range(0, len(curr_config['replicas'])):
            encrypted_msg = getEncryptedMsg(msg, curr_config['replica_public_keys'][str(curr_config['replicas'][i])])
            send(('retrans', encrypted_msg, str(i)), to= curr_config['replicas'][i])

    def run():
        fetch_config();
        await(successFlag)
        execute_operation()
        output('Terminating...')

    def dict_to_binary(the_dict):
        binary = pickle.dumps(the_dict)
        return binary

    def binary_to_dict(the_binary):
        d = pickle.loads(the_binary)
        return d