import sys

class Replica(process):
    def setup(olympus: Olympus, client: Client, list_replicas: list):
        self.terminate = False

    def receive(msg=('execute', replica_index), from_= client1):
        output('Received request from Client for task execution')
        print('Replica i received - ', replica_index)

        if(replica_index == '2'):
            send(('execution_success'), to= client1)
        else:
            send(('execute', str(int(replica_index)+1)), to= list_replicas[int(replica_index) + 1])
        terminate = True

    def run():
        output('Started Replica...waiting for an operations...')
        await(terminate)