import sys

class Replica(process):
    def setup(olympus: Olympus, client: Client, list_replicas: list, config: set):
        self.terminate = False

    def receive(msg=('execute', command, replica_index), from_= client1):
        ind = int(replica_index) + 1
        if command['seqNo'] == 1:
            print('not sending response for 2nd request');
        elif(ind == len(list_replicas)):
            result = {'seqNo' : command['seqNo'], 'res' : 'result for ' + command['oper']}
            send(('execution_success', result), to= client)
            print('sending res to client')
        else:
            send(('execute', command, ind), to= list_replicas[ind])

    def receive(msg=('retrans', command, replica_index), from_= client1):
        print('sent')
        result = {'seqNo' : command['seqNo'], 'res' : 'result for ' + command['oper']}
        send(('retrans_res', result), to= client)

    def run():
        output('Started Replica...waiting for an operations...')
        await(terminate)