import sys

class Replica(process):
    def setup(olympus: Olympus, client: Client, list_replicas: list, config: set):
        self.terminate = False

    def receive(msg=('execute', replica_index), from_= client1):
        output('Received request from Client for task execution')
        print('Replica i received - ', replica_index)
        ind = int(replica_index)
        if(ind == 2):
            send(('execution_success', '10'), to= client)
        else:
            ind += 1
            send(('execute', str(ind),), to= list_replicas[ind])
        terminate = True

    def run():
        output('Started Replica...waiting for an operations...')
        await(terminate)